{
  "id": "ne3d-poc",
  "name": "Narrative Engine 3D (PoC)",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "3D Narrative Engine Plugin",
  "author": "Kyr4n",
  "isDesktopOnly": true
}